[SubsFuckingWhere]_xxxHOLiC_Shunmuki_-_01(853x480 x264 AAC)
Minami-ke S1 DVD Episode 12v2 [Minami] (VERSION 2 PATCH)
[KV] Naruto Shippuden 99 [HQ][Subbed]
[Kyou] Kemono no Souja Erin 08 [1280x720 H264 AAC][EF958243]
[Nekomimi] Minami-ke Okaeri - 09 [848x480 x264 AAC][42F307B3].mkv
[Chihiro]_Asu_no_Yoichi_-_06_[WS][h264][4CF27987].mkv
[KoharubiSS] [Speedsub not Static-Subs] Tsubasa Shunraiki - 1 [DVD x264 704x480 24fps AAC] [DB5927C5].mkv
Toaru_Majutsu_no_Index_Ep7-9_[720p,BluRay,x264]_-_THORA
[Rape]_Queens_Blade_-_01_[h264][B00B5E01].mkv
Full Metal Panic 06-10 [Blu-ray_1440x1080][AAC_jpn-eng-fre-ger-ita][Sub_fre-eng-ger-ita]
[SafetyDance] Dragon Ball Kai - 001 (1280x720).mkv
[Kami]_Kateikyoushi_Hitman_REBORN!_127_[480p][48E811DD]
[yibis]_One_Piece_396_[720p][5232D3BF].mkv
[Himmel]_Shin_Mazinger_Shougeki__Z-Hen_01_[XviD][DA3A8387].avi
[BETA] Tears To Tiara [720p][mp4][PRERELEASE RAW+ASS]
[Shiki-Subs]_Cross_Game_-03(1280x720_H264-AAC).mkv
{Aasasubs} Queen's Blade 2 704x396 avi,xvid
[SHS-YuS]_Kurozuka_[h264]
[SS-Eclipse] Hayate no Gotoku! - 1 - 52 (XviD)
[Hatsuyuki]_07-Ghost_-_03_[1280x720 x264][2B4F7FB4].mkv
[POTUS]_Fullmetal_Alchemist_Brotherhood_-_04_[010FE1ED]
[ShinsenSubsSuck]_Fullmetal_Alchemist_(2009)_-_05_[F44F3F34].mkv
Final_Fantasy_Advent_Children_Complete_(2009)_[1080p,BluRay,x264,DTS]_-_THORA
[Seibar]_Valkyria_Chronicles_-_04_[959C8FBA].mkv
[WZF]Full_Metal_Alchemist_-_~Brotherhood~_-_(2009)_-_Capitulo_06[HD][X264-AAC][848x480][Sub_Esp].mp4
[Hatsu-Aasa]_Pandora_Hearts_05[960x720][8A78FC07].mkv
[SFW]_Natsu_No_Arashi_-_06_[1024x576][3F79F327].mp4
[Sushi]_The_Melancholy_of_Haruhi_Suzumiya_03_(720p Dual Audio with Ordered Chapters)
[mSubs]_Great_Mazinger_-_02_[XviD][9406D2DC]
[HorribleSubs] Kateikyoushi Hitman Reborn - 135 [480p].mkv
[EG] Zeta Gundam Blu-ray Episode 37
[SubSmith] Cross Game - 09 - Let's Do This [720p][1F1283EC].mkv
[SFW]_Queen's_Blade_-_09_[161F51DA].mkv
Gantz.Perfect.Score.Collection.Disc2.DVDR.2004
[Taka]_Naruto_Shippuuden_111_[720p][1D4AFC2C].mp4
[TMD-ASU]_Fullmetal_Alchemist_Brotherhood_-_12_[H264-720p][05D6970A].mkv
[Hitode-chibi]_To_Heart_2_Adplus_-_OVA_1_(704x400_XviD_MP3)_[BA242CE1].avi
Ryuuki Denshou OVA 01-03 (VHSRip)
[Hitode]_Princess_Lover_-_01_[80B84238].mkv
[CMBT] Chuuka Ichiban/Cooking Master Boy Episode 20 (with bonus creditless ED1 and full ED1 karaoke)
[iaraa_inc]Kateikyoushi Hitman Reborn! 141.mkv fonts
[frong] Guin Saga - 15 (960x540).mkv
[AniBoters] Rebuild of Evangelion 1.11 You Are (Not) Alone (720p,BDRip,AVC,AC3)
[Shinji]_Kanamemo_-_01_[2CCEF91D].mkv
[KubuSubs] Dragon Ball Kai 007 [1280x720].mkv
[SFW]_Spice_and_Wolf_II_-_03_[720p][50FBEEFD].mkv
[IEA]_MAJOR_5th_Season_Episode_21.avi
[Shameless-Moon] Princess Lover! - 04 (D-tvk x264 AAC 1280x720)
[SHiN-gx] Fight Ippatsu! Juuden-chan!! - 05 [640x480 h.264 AAC][6E2BE764].mkv
[SEACATS]_Umineko_no_Naku_Koro_ni_-_05_[09C221BD].avi
[Hatsuyuki]_Pandora_Hearts_-_10[1280x720][EA393B99].mkv
Naruto Shippuuden 122 [856x480.Xvid]
Tokyo Pig TV 01+Special (HKRip)
[TMD-ASU]_Fullmetal_Alchemist_Brotherhood_-_20_[H264-720p][AED5B987].mkv
[SubSmith] Tears to Tiara - 20 - Lucifer [720p][EAB24772].mkv
[Mochi-Koharubi]_Canaan_-_03_[400p][XviD][6738E535].avi
[Hitode]_Princess_Lover_-_07_[B4078C87].mkv
[CommieRips] Shangri-La 18 [5b2434a2].mkv
[Yuurisan-Subs]_Gokinjo_Monogatari_-_01_[B069CA5C].mkv
[Mazui] Spice and Wolf II - 06 (SUN 1920x1080 x264 AAC) [C8560A91]
[HorribleSubs] Chi's New Address - 57 [480p].mkv
[HorribleSubs] Hanasakeru Seishounen 15 [480p].mkv
[Solstice] Tears to Tiara - 21 [1280x720 h264 AAC][DE507BD1].mkv
One Pound Gospel OVA (LDRip)
[SubSmith] Cross Game - 23 - Turn the Game Around [XviD-LoReZ].avi
[gg]_Hetalia_Axis_Powers_-_33_[Webcast]_[ADD2DCD7].avi
[frong] Guin Saga - 16[720p]
[DarlingAnime]Katekyo Hitman Reborn! Episode 151 Eng Sub.flv
[SFW] Letter Bee - Light and Blue Night Fantasy [DVD][E9D62451].mkv
[HorribleSubs] Tegami Bachi - Letter Bee - 10 [720p].mkv
[Fubuki]_ Shugo_Chara!_Party!_-_08_[Eng-Rus][1280x720][14CB7f8C].mkv
[Eclipse] Fullmetal Alchemist Brotherhood - 35 (1280x720 h264) [51ED9131].mkv
[gg]_Umineko_no_Naku_Koro_ni_-_24_[18647F92].mkv
[Kanketsu-hen]_Inuyasha_Final_Act_-_11_(1280x720_DivX).mkv
[TMD-Raze]_Fullmetal_Alchemist_Brotherhood_-_37_[h264-720p][D6EEFEFF].mkv
[DSFS] Darker than Black - Ryuusei no Gemini - 11 [856x480 XVID_MP3]
[Freeze subs&AL-TTZ] Fairy Tail - 11[720p][21AA03C2].mkv
[Commie] Natsu no Arashi! ~Akinaichuu~ (Summer Storm! ~Open for Business~) 10.mkv
[PHT]_Pandora_Hearts_DVD_Specials_3_h264[8968942D].mkv
[Taka]_Inuyasha_Kanketsuhen_09_[720p][216936BE].mp4
The Mysterious Cities of Gold (Taiyou no Ko Esteban) TV 01
[Chaos]Vision of Escaflowne TV - 21- AVI
[DSFS] Fairy Tail 10 [848x480 XVID_MP3]
[CrunchyRip]_the_book_of_bantorra_14.ass
[B-G]_Toki_wo_Kakeru_Shoujo.BD(H.264-720p_DTS5.1)_[4E6FB841].mkv
[HorribleSubs] Tatakau Shisho - The Book of Bantorra - 14 [480p].mkv
[NostalgiaSubs] The Moomins - 12 (Finnish audio).mkv
[iP-CB01] Chu-Bra!! 01 [iPod re-Encode]
[VIP]Fullmetal Alchemist - Conqueror of Shamballa[BDrip][912x512,x264,AC3]
[Lance-HorribleSubs] One Piece - 433 [360p].mkv
[SFW]_Dance_in_the_Vampire_Bund_-_01_[v2][52ABA978].mkv
[PSP] Chu-Bra!! 02 [PSP re-Encode]
[gg] Kobato - 01-12 (Batch)
[SFW]_Dance_in_the_Vampire_Bund_-_02_[DBBEA4C4].mkv
[Hatsuyuki]_Kobato_-_13v3[848x480][A0094F82].mkv
[PSP] To Aru Kagaku no Railgun 15 [PSP re-Encode]
[Freeze-subs]BLUE DRAGON-Tenkai no Shichi Ryuu  02[720p][19EE1698].mkv
[KSH] Omamori Himari - 03 [720p][460BDAC3].mp4
[PSP] Sora no Woto 04 [PSP re-Encode]
Baka to Test to Shokanju Ep 03 [ENG] 2010 [H33T] [dEaDdEaLeR]
[mSubs] Getter Robo G - 10 (LQ-H264)(D43F5901)
Seikon no Qwaser - 03 uncut.ass
[chibi-Formula]_Umi_Monogatari_~Anata_ga_Ite_Kureta_Koto~_12_[848x480][h264][15DDBC52][Final].mkv
Ryokunohara_Labyrinth_-_Sparkling_Phantom_-_OVA_-_(640x480)(eng_softsub).mkv
[Frostii]_Durarara!!_04_[SD][0C255CD7].mkv
[Fubuki]_Sora_no_Woto_-_05_[1280x720][8EEA1465].mkv
[iP-D05] Durarara!! 05 gg
[AnimeDreaming.com]Omamori Himari - 06[480p].avi
[CrunchySubs] Shugo Chara! Party! - 19 [480p].mkv
[CrunchyRip]_cobra_the_animation_7.ass
[SiN] Fullmetal Alchemist - The Movie - Conqueror of Shamballa [DVD][H264-AC3][480p-5.1ch][Dual-Audio]
[yibis]_One_Piece_437_[720p][E26CB899].mkv
[ADT-Chibi] Sora no Manimani - SE 5 [720x480 H264-AAC][80353B55].mkv
[SubDesu] Seikon no Qwaser - 05 Director's Cut ver (640x360 H.​​264 AAC).mkv
[Kanketsu-hen] Inuyasha - The Final Act - 19 [480p][FA961103].mp4
Blue Gender 1-26(Dual Audio   Subs   NFO)
[HorribleSubs] Omamori Himari 07 - [480p].mkv
[Kanketsu-hen] Inuyasha - The Final Act - 19 [720p][34348DA8].mkv
[Yuurisan-Subs]_Gokinjo_Monogatari_-_42_[A7815DFC].mkv
[Taka]_Naruto_Shippuuden_148_[480p][5557BFC4].mp4
[Ryugan]_Fairy_Tail_-_18_[720p]
[Nekomimi] Ookami Kakushi - 07 [D2373B80].mkv
[Nekomimi] Sora no Woto - 07 [F09C8AF].mkv
[HorribleSubs] Fairy Tail - 20 [480p].mkv
[Commie] Omamori Himari - 09 [ACB7745D].mkv
[GX_ST] Yu-Gi-Oh GX - 68.mkv
[Ureshii_Saizen]_Real_Drive_[AAC-H264-720p]
[yibis]_One_Piece_441_[720p][8D011318].mkv
[CrunchyRip]_gintama_199.ass
[II-Subs]_Cheburashka_Arere_20_[720p][DivX][88A775F3].mkv
[Commie] Sora no Woto - 11 [E032EB41].mkv
[ANBU]_Kiddy_Girl-and_-_21_[480x272_H.264_AAC][iphone-blackberry][BE7720AA].mp4
[TSSMA] Seikon no Qwaser 07 (XviD 848x472) avi
[HorribleSubs-v2] Fairy Tail - 23.ass
[SHINs]InuYasha Final Act 25 [Xvid][704x400]
[PHT-DA]_Sora_no_Woto_12_[H264][ENG][4D20D51B].mp4
[Ryugan]_Fairy_Tail_-_21_[400p]
[KSN]Tegami Bachi - Letter Bee 01-25[720p][H264]
[Ryuumaru] Chu-Bra!! [480p][H264]
[SG]_Hitman_Reborn_Shonen_Jump_OVA_[DVD]_[EC368027].mkv
[Seiippai]_Seikimatsu_Occult_Gakuin_-_03_[720p]_[953E801A].mkv
[CrunchySubs] Fairy Tail - 39 [720p].mkv
[CrunchySubs] Kateikyoushi Hitman Reborn! - 198 [720p].mkv
[Merry] One Piece 463 [1280x720 x264 AAC] [353D8DF3].mkv
[PM]Pocket_Monsters_-_Diamond&Pearl_-_656_DP187_-_Fierce_Full_Battle!_Satoshi_VS_Shinji!![SUB_720P_H264][0BFBD9C2].mkv
[Yousei-raws] Darker than Black - Ryuusei no Gemini [BDrip 1280x720 x264 Vorbis]
[Hasaki] Ookami and the Seven Companions - 05 [1920x1080 H264 AC3].mkv
[Hatsuyuki]_Highschool_of_The_Dead_-_06_[1024x576][2B3CF543].mkv
[Derp]_Legend_of_the_Legendary_Heroes_-_10_(1280x720_x264_AAC).mkv
[Fubuki]_Shiki_-_05_[704x400][AECF9D47].avi
Yans! Gans! Meat or Die ONA 01-04
[CrunchySubs] Uraboku - 22 [480p].mkv
[TMD]_Highschool_of_the_Dead_10v2_[720p][5DC70529].mkv
[Manly-mSubs] Muteki Koujin Daitarn 3 episode 35
[HorribleSubs] Sekirei ~Pure Engagement~ - 09 [360p].mkv
[PHT]_Sora_no_Woto_08v2_[h264][1080p][8D54E4B0].mkv
[Tonde] Yutori-Chan - 04 480p MKV
[PM]Pocket_Monsters_-_Diamond&Pearl_-_660_DP191_-_Memories_are_Pearls!_Friendships_are_Diamonds!![SUB_720P_H264][0A3370B2].mkv
[KSH-IEA]_Fairy_Tail_-_45_[720p][6AEAA710].mkv
[CrunchySubs] Strike Witches 2 - 09 [720p].mkv
[CrunchySubs] Bleach - 289 [480p].mkv
[OZC]Mobile Suit Zeta Gundam Episode 1-25 Batch (Blu-Ray Dual Audio) [2010 Release]
[KSH]_Sengoku_Basara_Two_-_10_[400p][C1C52902].avi
[Raws-4U] Kobato. (NHK-E 1280x720 H.264 AAC Chap) [Subbed]
[HorribleSubs] Densetsu no Yuusha no Densetsu - 14 [360p].mkv
[Formula]_Tales_of_Symphonia_OVA_-_Tethe'alla_Bonus_1_[CA7D8F4F].mkv
[gg]_Star_Driver_-_01_[AFEC5CCC].mkv
Fuujin Monogatari (Windy Tales) - Episode 8 [DVD] [Unfabulous]
[HorribleSubs] Bleach - 291 [720p].mkv
[HorribleSubs] Panty and Stocking with Garterbelt - 02 [480p].mkv
[Kira-Fansub] Seitokai Yakuindomo Episode 09 (BD 1920x1080 x264 AAC) [EF134125].mkv
[CrunchySubs] Tegami Bachi REVERSE - 02 [720p].mkv
[Underwater] Panty & Stocking with Garterbelt - 02 [TV]
[WhyNot] Yosuga no Sora - 01v2 [13FCD99B].mkv
[Critter-Subs] Jewel Pet Tinkle - 25 [6E0CB093].mkv
[Jumonji-Giri] [Ishin] Sister Princess Re Pure (RePure) Ep05 (a5b73955).mkv
[yibis]_One_Piece_470_[400p][23831B36].avi
[CrunchySubs] Tegami Bachi REVERSE - 03 [720p].mkv
[yibis]_One_Piece_Movie_10_[720p][C927DDF1].mkv
[Freeze-subs] Dragon Ball Kai 76 v2 [720p][FD3025FB].mkv
[KiteSeekers-Wasurenai] Tantei Opera Milky Holmes - 02 [704x400 XviD] [3B2009B8].avi
[Narutoverse]_NARUTO_Shippuden_182.avi
[HorribleSubs] Densetsu no Yuusha no Densetsu - 16 [360p].mkv
[PSP] To Aru Majutsu no Index II 03 Ayako
[Anonymous]Hidamari Sketch Hoshimittsu Specials [1 of 2](BS-TBS x264 AAC 1280x720).mkv
[Furukawa] Soredemo Machi wa Mawatteiru - 03 [SDTV] [EC364B16].avi
[HorribleSubs] Fairy Tail - 51 [480p].mkv
[iPod] Ore no Imouto 04 Mazui
[Piro]_Mahou_Sensei_Negima!_~Mou_Hitotsu_no_Sekai~_-_04_[OAD]_[4CA40B95].mkv
[Anonymous]Hidamari Sketch Hoshimittsu Specials [2 of 2](BD 1920x1080 x264 AAC).mkv
[Tsuki]_Bleach_-_294_[1280x720][C91E178F].mkv
[Ayako]_Bakuman_-_05_[400p][XVID][78A9D9A0].avi
[Aon] One Piece 473 (1280x720 x264 AAC) [2AE7BEC8].mkv
Dororon Enma-kun (1973) [TSHS] episode 01 [DE89FC84].mp4
[Yousei-raws] Final Fantasy VII Advent Children Complete [BDrip 1920x1080 x264 TrueHD]
[DmonHiro]Umineko No Naku Koro Ni 21-26 (720p)
[HorribleSubs] Kuragehime - 04 [360p].mkv
[Ryuumaru] Hyakka Ryouran Samurai Girls - 06 [480p][A299866C].mkv
[KiteSeekers-imuR88] Quiz Magic Academy OVA 2 [DVD H264 720x480] [7879F1EC].mkv
Afro Samurai Movie Uncut (2007) [720p,BluRay,x264,DTS] THORA
[PSP] Ore no Imouto 07 Mazui
[FFFpeeps] Shinryaku! Ika Musume 07 [720p][630201F3].mkv
[Narutoverse]_NARUTO_Shippuden_186.avi
[D-SnF] Dragon Ball Kai - 81 [x264 1280x720 AAC]
[Kyuubi]_Fairy_Tail_54_[720p][99D77219]
[Coalgirls]_Eden_of_the_East_(1920x1080_Blu-Ray_FLAC)
Hellsing Ultimate OVA 03 [Blu-ray_1080p][AAC_jpn-eng-fre-ger][Sub_fre-eng-ger-spa]
[Bleachverse]_BLEACH_298.avi
[Sol] Motto To Love-Ru - 07 (1280x720 x264 AAC).mkv
[Ryuumaru] Hyakka Ryouran Samurai Girls - 07 - 08 [720p Blu-Ray AAC]
[HorribleSubs] Wandering Son - 09 [720p].mkv
[Stratos-Subs] Infinite Stratos - 11 (1280x720 H.264 AAC) [7F6117F1].mkv
[HorribleSubs] Beelzebub - 10 [480p].mkv
[Commie] Asobi ni Ikuyo! - 12 [BD 1080p AAC] [17E8FB61].mkv
[AE-Kaen]Toriko x One Piece - Crossover[PV][4E23C358].mkv
[Hatsuyuki]_To_aru_Majutsu_no_Index_II_-_16_[704x400][A87EE62F].avi
[HorribleSubs] Naruto Shippuuden - 205 [480p].mkv
Naruto Shippuden - 074 - Under the Starry Sky {C_P}
[HorribleSubs] Naruto Shippuuden - 206 [480p].mkv
[HorribleSubs] Sekai-ichi Hatsukoi - 01 [720p].mkv
[IB] Yumekui Merry - 13 [720p] [772889FA].mkv
[PPP-SUB] Yagami's Family Problem ep3 v1.0
[N LogN EG] The World God Only Knows S2 (1) [X264 PS3 XBOX 720p AAC] [390E64E2].mp4
[Saizen]_Ookiku_Furikabutte_-_The_Summer_Tournament_Chapter_-_01-13_&_Special
[Taka]_Naruto_Shippuuden_207_[480p][B01624CC].mp4
[CrunchySubs] Rio - Rainbow Gate! - 11 [720p].mkv
[DATS] Marie & Gali - 00-09 [XviD]
[CrunchySubs] Cardfight!! Vanguard - 14 [720p].mkv
[CrunchySubs] Kore wa Zombie desu ka - 09 [720p].mkv
[SMS] Starry Sky - 18 [4F8F95CF].mkv
[BTN] Shiki - 06 (1920x1080 BD h264 FLAC mkv)
Genesis of Aquarion Volume 02 [3xR][Blu-ray.720p.H264.FLAC.AC3]
[Doremi].Motto.Ojamajo.Doremi.45.[4C6A6CEE].avi
[Kata-Subs]_Ao_no_Exorcist_OP_[1280x720_x264_AAC].mp4
[sheckers] Gosick - 15 [720p]
[HorribleSubs] Beelzebub - 15 [720p].mkv
[OD] Digimon Xros Wars 34 [720p]
[BluDragon] Naruto the Movie 1 - Ninja Clash in the Land of Snow [R1, x264, Dual Audio]
[aarinfantasy]_Sekai-ichi_Hatsukoi_OVA_v2_[9EB3AC70].avi
Yu-Gi-Oh! 5D's - 104 - Knight Takes Pawn {C_P}
[HorribleSubs] Nichijou - 06 [480p].mkv
[Hatsuyuki-Tsuki]_Hanasaku_Iroha_-_05v2_[1280x720][A29D1B90].mkv
[GX_ST]_Fairy_Tail_-_77_[720p_h264][11BC38DB].mp4
[DSFS] Fairy Tail 76 [848x480 XVID_MP3].avi
[LSS-WSRN] Anyamal Tantei Kiruminzoo - 35 [XviD 704x400] [0AFCD9B4].avi
[STD] Clannad ~After Story~ 848x480
[Harth]_Heroman_Specials_[BD_1920x1080_FLAC]
[Victorique]_Gosick_-_17_[h264-720p][D1839C79].mkv
[SGKK-Ruri] Deadman Wonderland - 05 (848x480 H264 AAC) [7F823F76].mkv
[CrunchySubs] Hanasaku Iroha - 03 [720p].mkv
[Steins;Sub]_Steins;Gate_07_[720p][E3574DED].mkv
[BluDragon] Pokemon The Movie 6 - Jirachi Wish Maker [R2, x264, Dual Audio]
[Hiryuu-Kira] Kaichou wa Maid-sama OVA [BD 1920x1080 H264 FLAC] [DF25AEA3].mkv
[Hatsuyuki-Tsuki]_Hanasaku_Iroha_-_08_[704x400][C81E8324].avi
[HorribleSubs] Hoshizora e Kakaru Hashi - 07 [480p].mkv
[SoftSubs] Gosick - 19 [480p].mkv
[WhyNot] Yondemasu yo, Azazel-san - 08 [3B803570].mkv
[drawn-reality] Binbou Shimai Monogatari - 02 [71EB0935].mkv
[Doremi-CureCom].Suite.PreCure!.16.[1280x720].[D7EC461B].mkv
[Kira-Fansub]_Eden_of_The_East_Compilation_Air_Communication_(BD_720p_h264_AAC)
[Bleachverse]_BLEACH_325_[720p].mkv
[Underwater-Commie] Nichijou - 10 (720p) [4BCE8A9F].mkv
[SS] Gosick - 18 (XviD) [34CCDF76].avi
[TrY] Itsuka Tenma no Kuro Usagi PV[720x480].mp4
Cutey Honey Pilot Subtitled
[Chiki-Subs]_Softenni_-_10_(1280x720_H.264_AAC)_[E122744A].mkv
[SGKK-TMD] Beelzebub - 21 (1280x720 H264 AAC) [72D9BF08].mkv
[SGKK] Bleach - 326 (848x480 h264 AAC) [E68C95C0].mkv
[Chiki-Subs]_Softenni_-_11_(848x480_H.264_MP3)_[0E00A453].mkv
[Ahodomo] Nichijou 12 [NTS][720p]
[WhyNot] Hen Zemi - 12 [CD26E275].mkv
[Taka]_Ano_Hana_07_[480p][6D1F8A5D].mp4
[YGO]_Yu-Gi-Oh!_Zexal_-_001_[h264_AAC]_[AA92B083].mkv
[Kanjouteki] Dog Days [720p MP4 hardsubbed]
[HorribleSubs] Gintama - 215 [720p].mkv
[ARR] Poka Poka Mori no Rascal - 01 [7693DE3C].mkv
[SGKK] Bleach - 329 (1280x720 h264 AAC) [2542700A].mkv
[Steins;Sub]_Steins;Gate_14_[720p][0655474C].mkv
[Critter-Subs] Jewelpet Tinkle - 52 [FE55FA95].mkv
Fairy Tail - Episode 2 (FUNimation Dub)
[Doremi].Ojamajo.Doremi.Dokkaan!.05.[30F38034].avi
[SubDESU] Phi Brain - 02 (704x400)[526BB8EE].avi
[sage]_Kimi_to_Boku_-_02_[480p][8726E59A].mkv
[Hatsuyuki-Hadena]_Ao_no_Exorcist_-_25_END_[1280x720][27D9CB2D].mkv
[mSubs] Heavy Metal L-Gaim 43 [B7FF2454].mkv
[KiteSeekers] Rio ~Rainbow Gate!~ - 08 [704x400 XviD MP3] [1E60E7A3].avi
[SGKK-TMD] Beelzebub - 35 (1280x720 H264 AAC) [812F9AB4].mkv
[SGKK-TMD] Beelzebub - 36 (848x480 H264 AAC) [6AF55AFE].mkv
[HorribleSubs] Majikoi~Oh! Samurai Girls - 02 [480p].mkv
[DSFS] Persona 4 - 01 [848x480 XVID_MP3].avi
[ReTouched] Starry Sky - 01-26 [v2] (848x480 H264 AAC)
[Ruri]Morita-san wa Mukuchi 15 [720p][H264][B97A13DE].mkv
[HorribleSubs] Fate Zero - 03 [480p].mkv
[OD] Digimon Xros Wars II - 04 [720p]
[DmonHiro] Needless (BD, 720p, FLAC)
[Kanjouteki] Bakuman S2 - 04 [h264-720p][F6942FA6].mp4
[HorribleSubs] Fairy Tail - 103 [480p].mkv
[PM]Pocket_Monsters_-_031_-_Lots_of_Digda![H264_SUB][520F6B79].mkv
[Kyuubi]_Fairy_Tail_103_[720p][C3F03047].mp4
[Bleachverse]_BLEACH_346.avi
[DVDISO] The Qwaser of Stigmata / Seikon no Qwaser - Part 2 - DVD9 - * Custom Fansubbed* - (BLINX01)
[Nishi-Taku] Tamayura ~hitotose~ - 05 [480p][3142DC14].mkv
[JProductions] Sora Kake Girl - 03 (1280x720 x264 AAC).mkv
[HorribleSubs] Fairy Tail - 104 [480p].mkv
[HorribleSubs] Fate Zero - 05 [480p].mkv
(Mokkori Fansub) City Hunter Season 3 Episode 9
[Gimme] Cross Fight B-Daman - 02 (H.264 1280x720 AAC) [Hi10p][A66ADCFA].mkv
[Oyatsu] Tamayura ~hitotose~ - 06 (1280x720 x264 AAC) [373BB682].mkv
[HorribleSubs] Moritasan wa Mukuchi - 19 [720p].mkv
Durarara!! - 20 - A New King Will Arise {C_P}
Gundam_AGE_01_The_Savior,_Gundam_(2011)[720p,HDTV,x264]_-_THORA
[Hadena] Morita-san wa Mukuchi S2 07 [1280x720 x264 AAC][4B8281DD].mkv
[DSFS] Fairy Tail 103 [1024x576 H.264 AAC].mp4
[AnimeUltima] Shakugan no Shana III -FINAL- 07 The Divine Gate - Niconico [480p].mp4
[HorribleSubs] Fairy Tail - 106 [480p].mkv
Dragonball Z Kai - 90 - The Opening Round Is Concluded! Goku's Moment of Decision! {C_P}
[Hiryuu] Maji de Watashi ni Koi Shinasai!! 08 [Hi10P 1280x720 H264] [57608CBC].mkv
[Kanjouteki] Chihayafuru - 07 [h264-720p][633638FF].mp4
[FFFpeeps] Shinryaku! Ika Musume S2 - 07 [720p][EA430892].mkv
[Zenyaku] Chibi Devi! - 06 [720p h264 AAC] [1F5269EA].mkv
[ReDone] Lime-Colored War Tales 13 (DVD) (FINAL)
[Hiryuu] Maken-Ki! 08 [1280x720 H264] [68F25E1E].mkv
[ANE] Ore no Imouto ga Konna ni Kawaii Wake ga Nai [BDRip 1080p x264 Hi10P FLAC]
[AnimeUltima] Shakugan no Shana 3 - Episode 9 [360p].mkv
[FFFpeeps] Working'!! - 05 [480p][958AC5FD].mkv
[Hiryuu] Maji de Watashi ni Koi Shinasai!! 10 [Hi10P 1280x720 H264] [CDE2A555].mkv
[SubDesu]_Seikon_no_Qwaser_II_BD_08_(1920x1080)_[232BB7B2].mkv
[A-Destiny] Toriko - 35 (1280x720 Hi10p AAC) [FF43B499].mkv
Oretachi ni Tsubasa wa Nai - Vol. 06 [Howard] BD 720p Vorbis
[ARR] Don Dracula TV 07-08
[Kanjouteki] Fate Zero - 09 [h264-720p][95A47FB3].mp4
[Hadena] C3 - 11 [848x480 H264 AAC][AED5E59F].mp4
[Tsuki]_Fairy_Tail_-_108_[704x400][BF9F281B].avi
[Kanjouteki] Phi Brain - Kami no Puzzle - 11 [h264-720p][6BD4194D].mp4
[tlacatlc6] s-CRY-ed 01 (BD 1424x1072 x264 5.1 TrueHD) [84821251].mkv
[Kanjouteki] Chihayafuru - 11 [h264-720p][8FB5F17C].mp4
[NicoNico]_Fate_Zero_-_12_[640x360].mp4
Gosick Vol. 8[Broken][Bluray][720p][Sub]
[sage]_Mobile_Suit_Gundam_AGE_-_11_[720p][8C3E704E].mkv
[FFFpeeps] Shinryaku! Ika Musume S2 - 11 [480p][7ABD8686].mkv
[Oyatsu] Tamayura ~hitotose~ - 12 END (1280x720 x264 AAC) [79AE2162].mkv
[AnimeUltima] Fairy Tail - 111 [480p]v2.mkv
[Ayako-Himatsubushi] Seitokai Yakuindomo OVA - 02 [DVD][480p][84FDC487].mkv
[HorribleSubs] Cardfight!! Vanguard - 50 [720p].mkv
[A4P] Mashiroiro Symphony (PSP)
[MDC] Lamune 1-12 Batch [DVDRip][ENG]
[Vyrsalia] Gdgd Fairies - 03 [720p][25B1E4CD].mkv
[freakypsp] Mirai nikki ep 12 psp format
[Jinsei] NANA - 04 (DVD 720x480 h264 AC3) [39292406].mkv
[Hatsuyuki]_Sankarea_-_01_[848x480][BCA69A63].avi
[st0ned] Jormungand - 01 [720p][12BB58F6].mkv
[DmonHiro] Itsuka Tenma No Kuro Usagi 01 (BD, 720p)
[tlacatlc6] Dantalian no Shoka (BD 1280x720 x264 AAC)
[UTW]_Fate_Zero_-_15_[h264-720p][422C8FDD].mkv
[NemDiggers] Saki Episode of Side A - 02  [H264 AAC MP4]
[Hatsuyuki]_Fate_Zero_-_15_[8bit][1280x720][66F110ED].mkv
[HorribleSubs] Saint Seiya Omega - 03 [1080p].mkv
[HorribleSubs] Medaka Box - 03 [720p].mkv
[Commie] Kore wa Zombie Desu ka？ of the Dead - 03 [725E4A04].mkv
[Nantodemo] Shiba Inuko-san - 03 [0E2EBD23].mkv
[HorribleSubs] Phi Brain S2 - 02 [720p].mkv
[Tsuki]_Hunter_X_Hunter_-_28_[8bit][1280x720][51F63D97].mkv
[NemDiggers] Saint Seiya Omega - 04 [720p] [H264 AAC MP4]
[NSFW] Queen's Blade ~Rebellion~ - 03 (AT-X 1280x720 x264 AAC).mkv
[HorribleSubs] Kuroko's Basketball - 04 [480p].mkv
[HorribleSubs] Folktales from Japan - 05 [720p].mkv
[HorribleSubs] Space Brothers - 05 [720p].mkv
[Jinsei] NANA - 22v2 (DVD 720x480 h264 AC3) [5AF6B94F].mkv
[HorribleSubs] Dusk Maiden of Amnesia - 04 [480p].mkv
[Coalgirls]_Rinne_no_Lagrange_03-04_(1920x1080_Blu-Ray_FLAC)
[HorribleSubs] Naruto SD - Rock Lee no Seishun Full-Power Ninden - 05 [1080p].mkv
[WhyNot] Zetman - 05 [65285382].mkv
[a-S] Birdy the Mighty: Decode (01-13)
[Zurako]_UN-GO_00_Inga-ron_(BD_720p_AAC)_[57DD59D6].mkv
[WSRN-Licca] Mermaid Melody Pichi Pichi Pitch Pure - 13 (May Fools 2012) [DVD H264 Hi10P 640x480] [21FA2327].mkv
[Final8]C3 Cube x Cursed x Curious 01-12 + OVA (BD 10-bit 1920x1080 x264 FLAC)
[SubDESU]_Nazo_no_Kanojo_X_-_05_(720x400_XViD_MP3)_[D959B5EE].avi
[SS] Mirai Nikki - 26 (XviD) [325C505B].avi
[HorribleSubs] Dusk Maiden of Amnesia - 05 [480p].mkv
[Jinsei] NANA - 27 (DVD 720x480 h264 AC3) [96D94CBE].mkv
[8bit] Fate Zero (BD) Episode 13
[A-Destiny] Toriko - 55 (848x480 h264 AAC) [1816736A].mkv
[HorribleSubs] Sakamichi no Apollon - 05 [1080p].mkv
[NemDiggers] Polar Bear Cafe - 06 [720p] [H264 AAC MP4]
[Commie] Accel World - 06 [1276A70D].mkv
[Warui-chan] Upotte!! - 06 [720p][MP4][8-bit] [AFEB102E]
[UTW]_Fate_Zero_-_19_[h264-720p][EE7D8586].mkv
[Eveyuu] Sankarea 06 [848x480 XVid] [156CEBAC].avi
[Underwater-rori] Haiyore! Nyarlko-san - 06 [A52B4F07].mkv
[Coalgirls]_Another_01-04_(1920x1080_Blu-Ray_FLAC)
[Stardust]Sengoku Paradise Kiwami - 07_HD.mkv
[Wasurenai] Marie & Gali - 40 [XviD 704x400] [58A91EDC].avi
[FFF] Medaka Box - 07v2 [8bit][CA4B7DF4].mkv
[HorribleSubs] Saki Episode of Side A - 07 [1080p].mkv
[Hadena] Tasogare Otome x Amnesia - 07 [480p][36B54DEA].mkv
[HorribleSubs] Kimi to Boku 2 - 08 [720p].mkv
[Hatsuyuki]_Fate_Zero_-_19_[10bit][1280x720][28B8C488].mkv
[KiteSeekers-Wasurenai] Pretty Rhythm Aurora Dream - 27 [XviD 704x400] [B29DB133].avi
[HorribleSubs] Sakamichi no Apollon - 07 [480p].mkv
[Commie] Sankarea - 08 [6628F960].mkv
[HorribleSubs] Hiiro no Kakera - 09 [480p].mkv
[HorribleSubs] Kimi to Boku 2 - 09 [480p].mkv
[HorribleSubs] Saint Seiya Omega - 09 [480p].mkv
[DeadFish] EUREKA SEVEN AO - 08v2 [720p][AAC].mp4
[HorribleSubs] Fairy Tail - 133 [720p].mkv
[HorribleSubs] Space Brothers - 10 [1080p].mkv
[mtwini09] Kore wa Zombie desu ka - Of the Dead 01-02 (BD 1280x720 AAC)
[HorribleSubs] Saki Episode of Side A - 08 [1080p].mkv
[gg]_Aquarion_EVOL_-_23_[BAC9F15C].mkv
Sayonara Zetsubou Sensei [720p]
[HorribleSubs] Naruto Shippuuden - 266 [1080p].mkv
[Aesir-Anxious]Smile_Precure_-_18SD[9D8619E4].mp4
[HorribleSubs] Fate Zero S2 - 22 [1080p].mkv
[DeadFish] Ginga e Kickoff!! - 03 [720p][AAC].mp4
[Eveyuu] Sankarea 10 [Hi10P 1280x720 H264] [FF57FB6D].mkv
[Commie] Hyouka - 08 [3C5D980E].mkv
Mobile Suit Gundam SEED (Remastered) - Volume 01 [3xR][Blu-ray.480p.Hi10p.H264.AAC]
[HorribleSubs] Folktales from Japan - 12 [720p].mkv
[HorribleSubs] SKET Dance - 75 [720p].mkv
[Riycou Anime] Shakugan no Shana Final [MP4 AAC 720p]
[HT] Hidamari Sketch (720p,Blu-ray,AAC)
[3asq][Star-Alfy] S_I_M_OVA [720p][Hi10Bits]
[sage]_Mobile_Suit_Gundam_AGE_-_48_[480p][178F7280].mkv
[EveTaku] Chitose Get You! - 10 (848x480 XviD MP3)[0FA070FF].avi
[SubDESU] Phi-Brain S2 - 24 (720x400 XViD MP3) [2DE755EE].avi
[Derp]_Sword_Art_Online_-_05_[1280x720_x264_AAC][29278B12].mkv
[Jumonji-Giri]_[A-E]_Yakitate_Japan_Ep21_(1a2577b5).mkv
[HorribleSubs] Campione! - 12 [1080p].mkv
[EveTaku] Chitose Get You! - 12 (1280x720 x264-Hi10p AAC)[29C4FDD0].mkv
[Tsuki]_Hakuouki_Reimeiroku_-_07-10_[704x400]
[FFF] Oda Nobuna no Yabou [TV][10bit]
[Anxious-He]_Kuromajo-san_ga_Tooru_-_15_[720p][ADCC4E3E].mkv
[HorribleSubs] SKET Dance - 77 [1080p].mkv
[FFFpeeps] Sengoku Collection - 26 [8bit][645B3486].mkv
[HorribleSubs] Fairy Tail - 150 [1080p].mkv
[UTW]_Shinsekai_Yori_-_01_[h264-720p][842BA532].mkv
[Hatsuyuki-AFFTW]_Kono_Naka_ni_Hitori_Imouto_ga_Iru_-_10_[8bit][1280x720][F24927CC].mkv
[REIKA]_Ginga_e_Kickoff!!_-_20_[720p][DBFAC2EF].mkv
[HorribleSubs] Polar Bear Cafe - 27 [1080p].mkv
[KiteSeekers-Wasurenai] Pretty Rhythm Aurora Dream Special - 05 [XviD 704x400] [02D23791].avi
[Stardust-Tonde] Wagamama Fairy Mirumo De Pon 1-10v2
[Linkmstr] Sword Art Online - 14 [480p].mkv
[NyanTaku] Arcana Famiglia - 07 (848x480 XviD MP3)[79477B4B].avi
[Stardust-Licca] Tonde Buurin Episode 3 (h.264)
[DeadFish] Ginga e Kickoff!! - 20 [720p][AAC].mp4
[HorribleSubs] Tonari no Kaibutsu-kun - 02 [720p].mkv
[HorribleSubs] Shin Sekai Yori - 02 [1080p].mkv
[HorribleSubs] Saint Seiya Omega - 27 [720p].mkv
[CMS] Chitose Get you!! - 15 [720p][82619298].mkv
[Kyuubi]_Fairy_Tail_149_[720p][CECCEE43].mp4
[AHQ] Inuyasha 001-167 [Dual Audio] + Movies 01-04 [Dual Audio][Reseeded]
[UTW-Mazui]_Little_Busters!_-_02_[720p][D634FD46].mkv
[Linkmstr] Little Busters! - 02 [480p].mkv
[X Nebula-Msubs] Galactic Cyclone Bryger 1-39
[EG] Mobile Fighter G-Gundam - Episode 11 (10-bit, Dual Audio)
[DeadFish] Girls und Panzer - 02 [720p][AAC].mp4
[HorribleSubs] Magi - 02 [480p].mkv
[CMS] Chitose Get you!! - 16 [720p][F30B0647].mkv
[n'chasubs] Dr.Slump & Arale-chan - 005 [DVD - 480p - H264 - AAC][C6C0DE6C]
[HorribleSubs] Robotics;Notes - 02 [360p].mkv
[HorribleSubs] Ebiten - 02 [1080p].mkv
[SakuraCircle] Saki - 12 (BD 848x480 h264 AAC) [55D72026].mkv
[Commie] Teekyuu - 02v2 [D8C5BE6E].mkv
[DeadFish] Cardfight!! Vanguard (Asia Circuit) - 94 [720p][AAC].mp4
[Hatsuyuki]_Sword_Art_Online_-_16_[10bit][1280x720][0DD97269].mkv
[HorribleSubs] GIRLS und PANZER - 03 [480p].mkv
[Rizlim] High School DxD Vol.1-6 [BD 1280x720 H.264 FLAC]
[HorribleSubs] K - 04 [400p].mkv
[FFF] Oda Nobuna no Yabou - Vol.02 [BD][1080p-FLAC]
[AnimeSubs3503]K-Project 04 720p
[Hatsuyuki]_Little_Busters!_-_02_[8bit][1280x720][0DECE716].mkv
[CCS-Speed]_One_Piece_570_[720p] [736D2AD9].mkv
[Linkmstr] Sword Art Online - Creditless NCOP1 [720p_FLAC] [A49DF3A6].mkv
[CMS] One Off OVA 03 - 04 [720p-LQ][833BD1BE].mkv
[Coalgirls]_Boku_wa_Tomodachi_ga_Sukunai_(1280x720_Blu-Ray_FLAC)
[GotWoot]_Moyashimon_Returns_1-11_[batch]
[Commie] Psycho-Pass - 04 [F79C11D9].mkv
[DeadFish] Hidamari Sketch x Honeycomb - 05 [720p][AAC].mp4
[HorribleSubs] Muv-Luv Alternative - Total Eclipse - 18 [1080p].mkv
[DmonHiro] Zetman - Episode 05 - Alphas (BD, 720p)
[OZC]RahXephon Episode 26 [1080p] (Blu-Ray Dual Audio)
[HorribleSubs] Shin Sekai Yori - 06 [480p].mkv
[Narutoverse]_NARUTO_Shippuden_288.avi
Dragon.Ball.Z.Fusion.Reborn.1995.1080p.BluRay.x264-AERO_Track1.mkv
[Hatsuyuki]_Naruto_Shippuuden_-_288_[10bit][1280x720][ABECFB7B].mkv
[HorribleSubs] Teekyu - 06 [720p].mkv
[FFF] Tonari no Kaibutsu-kun - 07 [1ACDB40D].mkv
[Jumonji-Giri]_Yakitate_Japan_Ep47_(fd0d0697).mkv
[Anime-Koi] Maoyuu Maou Yuusha - 06 [h264-720p][5A90C091].mkv
[NemDiggers] Chaos;Head [720p] [H264 AAC MP4]
[Soldado] Full Moon wo Sagashite 14-16
[HorribleSubs] Senyuu - 06 [480p].mkv
[DeadFish] Saint Seiya Omega - 44 [720p][AAC].mp4
[HorribleSubs] Naruto Shippuuden - 300 [1080p].mkv
[HorribleSubs] Zetsuen no Tempest - 18 [1080p].mkv
[Hatsuyuki]_Robotics;Notes_-_15_[8bit][1280x720][6FFBC472].mkv
[Hatsuyuki]_Robotics;Notes_-_16_[848x480][BB84E18B].avi
[Kyuubi]_Fairy_Tail_168_[720p][14518970].mp4
[Hybrid-Kaitou] Robotics;Notes - 01 [BD 720p][AAC][DE2E4A32].mkv
[HorribleSubs] Cuticle Detective Inaba - 07 [720p].mkv
[Commie] Maoyuu Maou Yuusha - 07 [790549E9].mkv
[CBM] Rurouni Kenshin New Kyoto Arc OVA Complete (Dual audio) [BDRip-720p-8bit]
[HorribleSubs] BAKUMATSU GIJINDEN ROMAN - 07 [480p].mkv
[ShaqSalazar] Kamisama Dolls [Blu-ray][1080p][Dual-Audio][Hi10]
[HorribleSubs] Naruto Shippuuden - 301 [720p].mkv
[Anime-Fast] Chokkyuu Hyoudai Robot Anime - 03 [720p].mkv
[HorribleSubs] Cardfight!! Vanguard Link Joker - 111 [1080p].mkv
[HorribleSubs] Ishida to Asakura - 08 [480p].mkv
[Silver_zero_Subs] Flanders no Inu 20
[yibis]_One_Piece_585_[720p][45FD428D].mkv
[HorribleSubs] Love Live! School Idol Project - 08 [480p].mkv
[DeadFish] Gintama - 110C [720p][AAC].mp4
[KiteSeekers-Wasurenai] Pretty Rhythm Aurora Dream - 40 [XviD 704x400] [0563A2A1].avi
[HorribleSubs] Straight Title Robot Anime - 04 [480p].mkv
[rori] Sakurasou no Pet na Kanojo - 21 [4B96FE9F].mkv
[DeadFish] Aikatsu! - 21 [720p][AAC].mp4
[Kuroi-Subs]_Gintama_-_255_[10bit][720p[6D6401F1]
[HorribleSubs] Chihayafuru S2 - 09 [480p].mkv
[Hybrid] Accel World SP 8 [BD 8bit][480p][71F1BC1B].mp4
[Hybrid-Kaitou] Robotics;Notes - 15 [480p][A6F33EBA].mp4
[Anime-BD] Kidou Senshi Gundam UC Unicorn - 06 [720p Blu-Ray][54256FAE].mkv
Ixion Saga DT - Vol.3 [1280x720 Hi10P BD AAC][TenB]
[HorribleSubs] Mangirl! - 11 [720p].mkv
[HorribleSubs] Naruto Shippuuden - 304 [1080p].mkv
[Donata] Gdgd Fairies 2 - 10 [720p][BF88C5BB].mkv
Naruto Shippuuden - 304 [720p EngSubs] - LaXuS
[EveTaku] GJ-bu - 10 (848x480 XviD MP3)[CF0683C5].avi
[Migoto] Cyclops Shoujo Saipu - 01 (848x480 H264 AAC) [36ACEE60].mkv
[philosophy-raws][Towa no Quon][BDRIP][movie 1-6+SP+CD][1080p 10bit][dual audio]
[Hadena] Sakurasou no Pet na Kanojo - 22 [720p] [96231FFA].mkv
[HorribleSubs] Ixion Saga DT - 23 [480p].mkv
[DeadFish] Chihayafuru 2 - 10 [720p][AAC].mp4
Kagaku Kyuujo-tai TechnoVoyager 1-12,15-18,20,23 (EngDub)
[DeadFish] Dokidoki! Precure - 08 [720p][AAC].mp4
[HorribleSubs] Amnesia - 12 [720p].mkv
[Tsuki]_Zetsuen_no_Tempest_-_ 23_[8bit][1280x720][CFA60DF9].mkv
Fairy_Tail_175_ Miracle-Sharingan_Version_Drafts_ END FT  [H264-HD]
[gg]_Anime_Mirai_2013_-_Little_Witch_Academia_(BD,720p)_[9E6DE408].mkv
[Oni]_Ore_no_Kanojo_to_Osananajimi_ga_Shuraba_Sugiru_-_13_[720p][3A0D95B4].mkv
[H-S]Chousoku_Henkei_Gyrozetter_22[CEBBEA78].mkv
[Migoto] Ikeike! Momon-chan - 02 (854x480 H264 AAC) [786B9487].mkv
Space Battleship Yamato - Star Blazers Bluray Episodes 07-08 (1440x1080 x264 AC3)
[HorribleSubs] Magi - 25 [720p].mkv
[DeadFish] Dansai Bunri no Crime Edge - 01 [720p][AAC].mp4
[ReDone] Saint October - 10 (DVD)
Toaru Kagaku no Railgun - 11-24 [BD 1280x720 Hi10P AAC Dual Audio]
[AHQ] Hellsing (TV) 01-13 [DVD-480p Dual Audio] [REMUX]
[SHiN-gx] Yama no Susume [720p][Complete]
[SORE] Majestic Prince - 02 [MP4][720p]
[DeadFish] Yahari Ore no Seishun Love Come wa Machigatteiru. - 02v2 [720p][AAC].mp4
[HorribleSubs] Hyakka Ryouran Samurai Bride - 02 [720p].mkv
[You-Vokr] Shaman King 17 [640x480 H.264 AAC][FBD1200C].mkv
[Commie] Hentai Ouji to Warawanai Neko. - 01 [33F204D5].mkv
[DeadFish] Ketsuekigata-kun! - 02 [720p][AAC].mp4
[DeadFish] Hentai Ouji to Warawanai Neko. - 02 [720p][AAC].mp4
[EveTaku] Shingeki no Kyojin - 03 (848x480 XviD MP3)[74ABC909].avi
[Soldado]_Loveless_03_[DVD][9C612CFC].mkv
[DeadFish] Chokkyuu Hyoudai Robot Anime: Straight Title - 12 [720p][AAC].mp4
[HorribleSubs] Hakkenden - Eight Dogs of the East S2 - 14 [480p].mkv
[DeadFish] Gifuu Doudou!!: Kanetsugu to Keiji - 02 [720p][AAC].mp4
[DeadFish] Another: The Other - Inga - 00 - OVA [BD][720p][AAC].mp4
[KiteSeekers-Licca] Idol Densetsu Eriko - 03 [BD H264 Hi10P FLAC 1440x1080] [7F93D373].mkv
[HorribleSubs] Hyperdimension Neptunia - The Animation - 01 [480p].mkv
[DeadFish] Teekyuu 2 - 02 [720p][AAC].mp4
[DeadFish] Shingeki no Kyojin - 14 [720p][AAC].mp4
[HorribleSubs] Stella Jogakuin Koutouka C3-bu - 02 [720p].mkv
[HorribleSubs] Senyuu S2 - 16 [480p].mkv
[Milky-Subs]Futari wa Milky Holmes - 01[470C47CE]
[DeadFish] Brothers Conflict - 03 [720p][AAC].mp4
[HorribleSubs] Fate Kaleid Liner PRISMA ILYA - 02 [720p].mkv
[HorribleSubs] Shingeki no Kyojin - 15 [1080p].mkv
[Commie] Shingeki no Kyojin - 15 [03588C49].mkv
[CCS-Speed]_One_Piece_605v2_[720p] [97CF2D0D].mkv
Megami Paradise OVA Complete with English Subtitles (480p)
[HorribleSubs] Hunter X Hunter - 90 [1080p].mkv
[NSOnii] Free! - 04 (848x480 XviD MP3)[43E6116C].avi
[A-Destiny] Toriko - 115 (848x480 h264 AAC) [B14F0107].mkv
[DeadFish] Tamayura: More Aggressive - 04 [720p][AAC].mp4
[Hatsuyuki-Kaitou]_Shingeki_no_Kyojin_-_10_[720p][D24E57A4].mp4
[HorribleSubs] Rozen Maiden (2013) - 05 [720p].mkv
[Kaitou]_Blood_Lad_-_03_[720p][10bit][7F2D48BA].mkv
[DeadFish] Hunter X Hunter - 91 [720p][AAC].mp4
[DeadFish] Blood Lad - 05 [720p][AAC].mp4
[Commie] Senyuu. - 18 [37C92E6D].mkv
[Hatsuyuki]_Makai_Ouji_-_Devils_and_Realist_-_03_[720p][516E6E0F].mp4
[WhyNot] Free! - 05 [F21D8C80].mkv
[HWE] One Piece 244 [720p][Dual Audio]
[Hatsuyuki]_Kamisama_no_Inai_Nichiyoubi_-_05_[10bit][1280x720][15EA450F].mkv
[HorribleSubs] Fate Kaleid Liner PRISMA ILYA - 05 [480p].mkv
[Licca] The Alps Story - My Annette Episode 42 (h.264)
[HWE] One Piece 245 [720p][Dual Audio]
[AnimaKai-ENG] Shingeki no Kyojin - 18 [720p].mkv
[SMC] Sailor Moon SuperS Memorial
[gg]_Shingeki_no_Kyojin_-_18_[82E15C2B].mkv
[ch-sisis] Sword Art Offline 04 [720p][H.264 + FLAC]
[Tsuki]_Gifuu_Doudou!!_Kanetsugu_to_Keiji_-_06_[848x480][6CDF635A].avi
[Hatsuyuki]_Makai_Ouji_-_Devils_and_Realist_-_05_[8bit][1280x720][44F6B8FC].mp4
[HorribleSubs] Saint Seiya Omega - 68 [720p].mkv
[Commie] Dokidoki! Precure - 28 [D3D643CD].mkv
[HWE]_One_Piece_246_v2_[720p_Dual_Audio][4CCE7A74].mkv
[yibis]_One_Piece_Film_Z_[720p][216312C1].mkv
[HorribleSubs] Shingeki no Kyojin - 19 [480p].mkv
[Commie] Servant x Service - 07 [18F277A0].mkv
[t4w] Puchimas - 27 [BD 720p FLAC][71D6687D].mkv
[HorribleSubs] Fantasista Doll - 06 [1080p].mkv
[EG] Gurren Lagann The Movie: Childhood's End BD (720p, 10bit)
[HorribleSubs] Majestic Prince - 20 [480p].mkv
[Mezashite] Aikatsu! - 45 [720p][D8048141].mkv
[HorribleSubs] Fantasista Doll - 07 [1080p].mkv
Magick Kaito [Ani-torrent]
[A-Destiny] Toriko - 118 (1280x720 h264 AAC) [603FC680].mkv
[Nepstation] Choujigen Game Neptune The Animation - 01 (MX 1280x720 x264 AAC) [8460F2F7].mkv
[Hatsuyuki]_Gin_no_Saji_-_07_[848x480][18A53FD8].avi
[Flax] Kamisama no Inai Nichiyoubi - 09 [19F22D7A].mkv
[SuiriOtaku] Detective Conan - 707 [10bit][1280x720][F4CFC864].mkv
[HorribleSubs] Mushibugyo - 22 [720p].mkv
[HorribleSubs] Senyuu S2 - 23 [1080p].mkv
[DeadFish] Gekijouban Toaru Majutsu no Index: Endymion no Kiseki - Movie [BD][720p][AAC].mp4
[CHK] Mobile Suit Gundam SEED Destiny Phase 11 - The Chosen Path (1920x1080 H264 AC3)
[Aidoru] Rozen Maiden (2013) [720p] - 10
[Hatsuyuki-Kaitou]_Shingeki_no_Kyojin_-_Special_01_[BD][720p][4DBC4550].mp4
[KiteSeekers] Mizu Iro Jidai - 44 [XviD 640x480] [48A68D0F].avi
[NWTChuu] One Piece - 611 [720p] [69C37852].mkv
[Hatsuyuki-Kaitou]_Shingeki_no_Kyojin_-_Special_02_[BD][1080p][B359BE73].mp4
[HorribleSubs] Love Lab - 02 [1080p].mkv
[STRAIGHTMUX] Inu to Hasami wa Tsukaiyou - 11 (MX 1280x720 x264 AAC)
[DeadFish] Senyuu. 2 - 11 [720p][AAC].mp4
[FFF] Accel World - SP07 [BD][720p-AAC][B1D2665A].mkv
[Anon] Majin Tantei Nougami Neuro - 01.ass
Mobile Suit Gundam 00 - 02 (1280x720 H.264 AAC, Subbed by Anonymous)
[ainex]_Night_Wizard_-_03_[XVID][88EAB72A].avi
[Yap~nyA] Genshiken 2 - 01v2 [russian hardsub]
[NICE_BOAT][School_Days][DVDRIP][03-04][X264_VORBIS]
[S.S.S] Kodomo no Jikan 09
[Yap~nyA] Genshiken 2 - 10 [russian hardsub]
[RAW] Hokuto no Ken 2 01-43 [END]
ef - a tale of memories. Director's cut ep 03 + NCED (DVD XviD 880x496 24fps AC3 + Booklet).rar
[ainex]Persona_-Trinity_Soul-_01_[1024x576_h264][FDE9B247].mkv
[SAT-RIP ITA] Gintama - Ep. 07 [colombo-bt.org]
[RedLineSP] One Piece The Movie 3 [1C8749D3]
[Arigatou] Tsubasa Chronicle DVD
GUNDAM_SEED_CE73_STARGAZER
OVA Mai-Otome Zwei Soushuu-hen ~Yume no Tsuzuki~ (DVD XviD 880x496 24fps AC3 5.1ch).avi
[AKH-SWE] Elfen Lied 01-04 (H.264, 5.1 AC3)
[KAA] hack//SIGN v2 (ep 15 and 28 v1) [DVDrip, H.264, Vorbis]
[KSquad_&_GTW]_Suzumiya_Haruhi_no_Yuuutsu_01-14_[DVD_AVC_AAC_sub-pl]
[Fansubbers] Tokyo Majin Gakuen Kenpuchou Tou Dai Ni Maku - 03 [DC7010E1] mkv
[AKH] Naruto Shippuuden 50 (H.264 AAC)
[web_radio]RADIO Animelomix [Hirano Aya][wma][1-24]
[M-A~T-R]_ARIA_The_Natural_26_FINAL_Sub_Esp_[58890D7E]
[D.O.M.O.] Magical Fairy Persia 08
[zOMG]_Bleach_166_[h264][07BCD795].mkv
[BleachFan.Org]_Bleach.166.HQ.SUB.ITA.avi
[Chihiro]Da_Capo_II_Second_Season_03[XVid][161942BE].avi
[DVDISO]ARIA The ORIGINATION Navigation.1
[Yuurisan-Subs] Naruto Shippuuden The Movie
[Chihiro]Da_Capo_II_Second_Season_04v2[h264][E88AC467].mkv
[Shoku-dan] Vampire Knight - 05.avi
[ainex] Monochrome Factor 02 (1024x576 h264) [A5B7324E].mkv
[Chihiro]Da Capo II Second Season 05[XVid][B30E821B].avi
[Eclipse] Code Geass - Lelouch of the Rebellion R2 - 05 (XviD) [A6D1CD59].avi
[Chihiro]Da_Capo_II_Second_Season_07[720p][h264][443E0F23].mkv
[Hitode-AnimeSS]_Crystal_Blaze_-_04_[5EF7FF1A].mkv
[Hitode-AnimeSS]_Crystal_Blaze_-_05_[6834256E].mkv
[Chihiro]Vampire_Knight_09[XviD][542E2310].avi
[Eclipse] Code Geass - Lelouch of the Rebellion R2 - 09 (1280x720 h264) [7169D000] mkv
[Modified-gg+Eclipse] CODE GEASS R2 - 16 [1440x1080 h264 aac].mkv
[SKS-scum]Detroit Metal City - Birth of the Metal Devil
[Modified-gg+Eclipse] CODE GEASS R2 - 18 [1440x1080 h264 aac].mkv
[Modified-gg] Macross FRONTIER - 21 [1440x1080 h264 aac].mkv
[Chihiro]_World_Destruction_09_[h264][6E3373D0].mkv
[Chihiro]ToLOVERu_-_Trouble_24_[XviD][246392F1].avi
[EG] Gundam Wing Remastered - Episode 41(H264/Vorbis)
[DBNL]Dragonball Z - Movie 02 - The World's Strongest - Digitally Remastered - x264
[VivaLaRevolution] Slayers Revolution - 12 (Xvid) [93F22507].avi
[MKnF] Macross Frontier 11 [1280x720 HE-AAC x264].mp4
[Rumbel]_Soul_Eater_-_25_[XVID][Uncut][25CF2370].avi
[Mayu-Genjo] Toradora! - 02 (H.264) [BB502974].mkv
[Gaku] Tales of the Abyss - 03 [1280x720_h264+AAC].mkv
ef ~A Tale of Melodies.~ 02 Raw (x264 1280x720 aac Rev2).mp4
[Zero-Anime] Yozakura Quartet - 01 [xvid][c3138cee].avi
[AnX] Ga-Rei Zero - 01[1280X720 X264+AAC][C0AD28CC] Version 2
[Chihiro]_Yozakura_Shijuusou_~Yozakura_Quartet~_03_[h264][86BDD305].mkv
[Mayu-Genjo] Hyakko - 03 (XviD) [642D5E31].avi
[EG] Gundam 0083 V2 - Textless ED1 Fixed
[AbyssalChronicles] Tales of the Abyss 04 [704x400][XVID][D1A6F4B2].avi
[Mokkori]City Hunter - S1x16-17
[Hitode]_Toradora!_01_[h264][32C1C92A].mkv
[EG] Gundam 0080 - Textless OP
[Shinsen-Subs]_Tales_of_the_Abyss_-_07_[E6F03CF5].avi
[AnimeTake] Kurogane no Linebarrels - 11 (1280x720 h264 HQ) [52153609].mkv
[Shinsen-Subs]_Tales_of_the_Abyss_-_08_[H.264][BFBCB505].mkv
[yibis]_One_Piece_382_[400p][763F5FB2].avi
[DVDISO] Sayonara Zetsubou Sensei - Complete Collection *Fansubbed* - (BLINX01)
[silphur8] Aki Sora Yume no Naka 01 (BD, Hi10P, 480p) [51FA00DE]
[DeadFish] Golden Time - 11 [720p][AAC].mp4
[UTW-Vivid]_Suisei_no_Gargantia_-_15_[BD][h264-720p_AAC][85D2C38B].mkv
[Hatsuyuki]_Magi_S2_-_11_[848x480][80C0E782].avi
[Hatsuyuki]_Kotoura-san_Volume_6_[BD][10bit][1920x1080]
[NotHorribleSubs]Gifu Dodo!! Kanetsugu and Keiji Episode 25[480p].mkv
[Tsuki]_Saint_Seiya_Omega_-_80_[848x480][96C6F2F8].avi
[DeadFish] Saint Seiya Omega - 83 [720p][AAC].mp4
[DeadFish] Super Seisyun Brothers - 14 [720p][AAC].mp4
[DeadFish] IS: Infinite Stratos 2 - 11 [720p][AAC].mp4
[Waku] Hal - The Movie (BD 1920x1080 x264 10bit FLAC) [951C40FD].mkv
[yibis] One Piece - 623 [480p]
[Commie] Ginga Kikoutai Majestic Prince [720p]
[UTW]_Gintama_Final_Chapter_The_Movie_-_Eternal_Glory_to_the_Odd_Jobs_[BD][h264-1080p_FLAC][20C2E563].mkv
[Kousei]_One_Piece_616_[10bit][720p] [909A90E3].mkv
[DeadFish] Beck - Batch [BD][720p][MP4][AAC]
[DeadFish] Monogatari Series: Second Season - 26 [720p][AAC].mp4
[HorribleSubs] Valvrave the Liberator S2 - 19 [480p].mkv
[SubDESU] Phi Brain Season 2 Unofficial Batch [TV 720p AAC mkv]
[CureCom] DokiDoki! Precure - 18 [720p][AEAA55DC].mkv
[HorribleSubs] Space Brothers - 88 [1080p].mkv
[OctoBlasT] Seitokai Yakuindomo S2 - 01 [HS][480p][SD][Hi10p].mkv
[Migoto] Strange+ - 01 (1280x720 Hi10P AAC) [2E2EA59F].mkv
[Commie] Silver Spoon 2 - 01 [2D6F045C].mkv
[ChihiroDesuYo] Nourin - 01 (1280x720 10bit AAC) [5D50BAD8].mkv
[denpa] Space Dandy - 02 [CNHD 480p][5086713C].mp4
[FFF] Noragami - 02 [CEDA4DAE].mkv
[HorribleSubs] SoniAni - SUPER SONICO THE ANIMATION - 02 [1080p].mkv
[Underwater] Mikakunin de Shinkoukei - Engaged to the Unidentified - 02 (720p) [517D3FB4].mkv
[HorribleSubs] Pupa - 02 [1080p].mkv
[n'chasubs]Dr.Slump & Arale-chan - 016[8bit - 720x544 - H264 - AAC][63E1AE13]
[Thomku] Ping Pong - PV [x264 720p AAC].mp4
[Fancutfags]_Puella_Magi_Madoka_Magica_-_02_[BD-Fancut][h264-720p_AAC][2057CD2A]
[FFF] AKB0048 Next Stage - Vol.04 [BD][1080p-FLAC]
[m.3.3.w]_D-Frag_02v2_[480p]_[3CBA833F].mkv
[DeadFish] Tonari no Seki-kun - 03 [720p][AAC].mp4
[HorribleSubs] Buddy Complex - 03 [720p].mkv
[Doremi].DokiDoki!.Precure.48.[1280x720].[A0718E5B].mkv
[Thomku] Wake Up, Girls! - 03 [x264 720p AAC].mp4
[KitsuneAkane] ImoCho - 04 (480p x264 AAC MP4)
Code Geass: Lelouch of the Rebellion [BluDragon] [BD] [h.264] Bakabt torrent
[A-Destiny] Toriko - 139 (1280x720 Hi10p AAC) [16F09EA0].mkv
One Piece Episode 279 [HD 720p Dual Audio AC3] ChoeyXD
[Commie] Buddy Complex - 04 [A12FE10C].mkv
[Critter-Subs] Jewelpet Happiness - 36 (1280x720 H264)[7A8E9204].mkv
[Thomku] Mikakunin De Shinkoukei - 04 [x264 720p AAC].mp4
[Doremi].DokiDoki!.Precure.01-49.[xvid]
[Vivid] Inari, Konkon, Koi Iroha - 03 [FB116CA3].mkv
[BSS-Commie] HeartCatch Precure! - 24 [BB9FA9FE].mkv
(TMUsubs)Walkure Romanze 1-2 BD 1080p
[HorribleSubs] Gin no Saji S2 - 05 [480p].mkv
[HorribleSubs] Naruto Shippuuden - 349 [1080p].mkv
[DeadFish] Kill la Kill - 17 [720p][AAC].mp4
[xxpicss] Freezing Season 1 Episode 1 [BD] [480p] [UNCENSORED] [EngSUB] [MP4]
[Commie] Space Dandy - 05 [5875FEB3].mkv
[HorribleSubs] Ace of Diamond - 18 [720p].mkv
[BSS-Commie] HeartCatch Precure! - 25 [2C761AA8].mkv
[Kaylith] Sakura Trick - 05 [480p][DB1E0D94].mp4
[WhyNot] Phi Brain - Kami no Puzzle S3 - 19 [F5A16076].mkv
[DeadFish] Wizard Barristers: Benmashi Cecil - 05v2 [720p][AAC].mp4
[NoobSubs] 5 Centimeters Per Second (720p Blu-ray 8bit AAC MP4)
[Vivid] Inari, Konkon, Koi Iroha - 05 [E970ED68].mkv
Detective Conan - 426 (2014 Edit) - A Love Letter to Ran [M-L][C548E1EF].mkv
[HorribleSubs] Space Dandy - 07 [720p].mkv
[HorribleSubs] Bottom Biting Bug S2 - 20 [1080p].mkv
[loligeddon] NouCome - Vol. 1 [BD720p]
[Underwater] KILL la KILL - 19 (720p) [84180EA4].mkv
Log Horizon - 21 [AAC][720p].mp4
[DeadFish] Folktales from Japan - 99 [720p][AAC].mp4
[A-Destiny] Kingdom S2 - 38 (1280x720 Hi10p AAC) [48054EB0].mkv
[DameDesuYo] Kanojo ga Flag wo Oraretara - 03 (1280x720 10bit AAC) [5F654551].mkv
[Mawaru] Rose of Versailles - 17 [DVD][D4D2215C].mkv
[denpa] Shingeki no Kyojin (Attack on Titan) - 01 [DUB CNHD 720p 5.1][5A3C068E].mkv
[HyZen]_Baby_and_Me_-_04_[DVD_480p][E00001FA].mkv
[AnimeNOW] Witch Craft Works Vol.02 [BD 720p AAC]
Carnival Phantasm - 720p Batch - Translated by: [UTW]
[NoobSubs] High School DxD 01-14 + SP01-06 (720p Blu-ray 8bit AAC MP4)
Sword Art Online [16/25] 720p x264 aac ITA ENG JAP sub ENG BDrip [salvotnt]
Space Dandy 01-02 1080p BluRay Dual Audio
[HorribleSubs] Haikyuu!! - 06 [720p].mkv
[iPUNISHER] Date A Live S2 - 05 [720p][AAC].mkv
[AHSH] One Piece - 644 [720p].mkv
[Hatsuyuki]_Naruto_Shippuuden_-_361_[720p][071A03A2].mp4
[MinnaSubs] Black Bullet - 06 [720p].mkv
[ReinForce][MovingLines][Anon] Captain Harlock (BDRip 1920x804 x264 FLAC)(Edited Retail Softsubs).mkv
[DeadFish] Naruto Shippuuden - 362 [720p][AAC].mp4
Gochuumon wa Usagi Desu ka - 06
Carnival Phantasm - 720p Batch - Translated by: [UTW]
Steins;Gate [02/24] 720p x264 10bit ac3 ITA JAP sub ENG BDrip [salvotnt]
[HorribleSubs] Daimidaler - 07 [480p].mkv
One Piece 509-541 [1280x720 x264][8bit][Dual audio ita][sub eng][yibis]
[MonoSubs] Yu-Gi-Oh ARC-V - 006 [720p].mkv
[DeadFish] Mangaka-san to Assistant-san to - 07 [720p][AAC].mp4
Dennou Coil [14-26/26] XviD ac3 ITA JAP sub ENG BDrip [salvotnt]
[Final8]Coppelion 09-10 (BD 10-bit 1280x720 x264 AAC)
[Hatsuyuki-Kaitou]_Fairy_Tail_2_-_06_(181)_[848x480][44AA8E0F].avi
[ChihiroDesuYo] No Game No Life - 07 (1280x720 10bit AAC) [B342D704].mkv
[RightShiftBy2] Gochuumon wa Usagi Desu ka - 07 [720p][970E6EBA].mp4
Blade and Soul - 08 [576p] [CrunchyRoll].mkv
[AE] Nisekoi - 20 [720p].mp4
[HorribleSubs] Captain Earth - 08 [1080p].mkv
[RandomRemux] Akuma no Riddle - 08 [720p][8CDB54E1].mkv
[Piraterie] Sword Art Online - NCOP [BD 720p AAC].mp4
[DeadFish] Hero Bank - 08 [720p][AAC].mp4
[HorribleSubs] Majin Bone - 08 [720p].mkv
[Commie] Nobunaga the Fool - 20 [83AD362C].mkv
Sword Art Online [22/25] 720p x264 aac ITA ENG JAP sub ENG BDrip [salvotnt]
[Kaylith] Inugami-san to Nekoyama-san - 08 [720p][9144A6D7].mkv
[Chyuu] Blade and Soul - 09 [720p][EDCE4BE2].mkv
[HorribleSubs] JoJo's Bizarre Adventure - Stardust Crusaders - 09 [480p].mkv
[NACSubs]Yu-Gi-Oh!_ARC-V_007
[MekamekaSubs] Mekakucity Actors - 07 [720p][426148C7].mkv
[HorribleSubs] La Corda d'Oro Blue Sky - 09 [1080p].mkv
[HorribleSubs] Folktales from Japan - 113 [1080p].mkv
[BestGirl] Kill la Kill 03-05 (BD 1920x1080 x264 FLAC)
[Silver_zero_Subs] Alps no Shoujo Heidi 52 (Old Raw Video)
[FelineYogi] Galaxy Express 999 - 022 [BD 720p] [D82912A5].mkv
[HorribleSubs] Hunter X Hunter - 132 [480p].mkv
[AE] No Game No Life - 09 [720p].mp4
[KiteSeekers] Atelier Escha & Logy - Alchemists of the Dusk Sky - 07 [704x400 XviD MP3] [8DCEBB4B].avi
[Hatsuyuki]_Mangaka-san_to_Assistant-san_to_-_05_[1280x720][826E52D4].mkv
[HorribleSubs] JoJo's Bizarre Adventure - Stardust Crusaders - 10 [720p].mkv
[Hatsuyuki]_Date_A_Live_II_-_03_[1280x720][80058340].mkv
[HorribleSubs] Daimidaler - 10 [720p].mkv
[AE] Bokura wa Minna Kawaisou - 10 [720p].mp4
[Hatsuyuki]_Date_A_Live_II_-_03_[848x480][4A25D520].avi
[DeadFish] Seikoku no Dragonar - 10 [720p][AAC].mp4
[NACSubs]Yu-Gi-Oh!_ARC-V_007.mp4
[Pirate King] One Piece - 648 (720p).mkv
[RightShiftBy2] Isshuukan Friends - 10 [720p][2E15B2FC].mp4
[Vivid] Mushishi Zoku Shou - 08 [35ADEA29].mkv
[HorribleSubs] Fuuun Ishin Dai Shogun - 10 [720p].mkv
[Hatsuyuki-Kaitou]_Fairy_Tail_2_-_08_(183)_[848x480][754675E5].avi
[HorribleSubs] Blade and Soul - 11 [720p].mkv
[AHSH] One Piece - 648 [720p].mkv
[Mezashite] Aikatsu! - 86 [DB9C82F9].mkv
[Toki-DesuYo] Captain Earth - 11 (1280x720 10bit AAC) [4AD07FFE].mkv
[DeadFish] Isshuukan Friends. - 11 [720p][AAC].mp4
[DeadFish] M3: Sono Kuroki Hagane - 09 [720p][AAC].mp4
[CBM] Date a Live 1-12+OVA Complete (Dual Audio) [BDRip-1080p-8bit-FLAC]
[MystVortex] Another - Batch [BD][1080p][AAC][MP4]
[Ai-dle] Lady Jewelpet - 25 [720p] [B0491BE2].mkv
[Hatsuyuki]_Dragon_Ball_Kai_(2014)_-_021_(119)_[720][CD564482].mp4
[HorribleSubs] One Piece - 663 [1080p].mkv
[DeadFish] Oreca Battle - 26 [720p][AAC].mp4
[HorribleSubs] Hero Bank - 27 [480p].mkv
[HorribleSubs] Inou Battle wa Nichijou-kei no Naka de - 01 [1080p].mkv
[Hatsuyuki]_Akame_ga_Kill!_-_14_[1280x720][98D4C08D].mkv
[Commie] Shingeki no Bahamut Genesis - 01 [290CFD44].mkv
[Kaylith] Shigatsu wa Kimi no Uso - 01 [720p][D1CDCE93].mkv
[WhateverSubs]Karen Senki 03[720].mkv
[Waku] Sora no Method - 01 (1280x720 x264 AAC) [CF89D0CA].mkv
[NeverExist] Madan no Ou to Vanadis - 01 [41C12F2A]
[DeadFish] Akame ga Kill! Theater - 15 - ONA [720p][AAC].mp4
{MP4ANI} Watamote COMPLETE REVISED (2013) [1080p] x264 BrRip
[DeadFish] Shirogane no Ishi: Argevollen - 15 [720p][AAC].mp4
[Anime-Koi] Ai Tenchi Muyou! - 09 [h264-720p][E7DACD61].mkv
[Baal] Attack on Titan [Blu-ray][Hi10][720p][Dual-Audio]
[DeadFish] Shigatsu wa Kimi no Uso - 02 [720p][AAC].mp4
[HorribleSubs] Ookami Shoujo to Kuro Ouji - 03 [720p].mkv
[BakedFish] Ookami Shoujo to Kuro Ouji - 03 [720p][AAC].mp4
[DeadFish] Orenchi no Furo Jijou - 03 [720p][AAC].mp4
[CH] Love Stage Vol.01 [BD1080p][H.264+FLAC]
[NoobSubs] Dragon Ball Z Movie 14 - Battle of Gods 'Director's Cut' (1080p Blu-ray 8bit AAC).mp4
[Penguin] Ushinawareta Mirai wo Motomete - 01v2 [720p][CC4BDA7D].mkv
[Kaitou] Danna ga Nani wo Itteiru ka Wakaranai Ken (I Can't Understand What My Husband Is Saying) - 04 [720p][10bit][01243CDE].mkv
[Scales] Amagi Brilliant Park - 04 [7A24E0AB].mp4
[UTW]_Fate_stay_night_Unlimited_Blade_Works_-_01_[h264-720p][B0B37F87].mkv
[Norma] Cross Ange - 04 [2FAFD45C].mkv
[HorribleSubs] Sora no Method - 04 [720p].mkv
[Senju]Spirited Away [BD][1080p] [79C8B384]
[Coalgirls]_No_Game_No_Life_07-08_(1280x720_Blu-Ray_FLAC)
Mine Fujiko to Iu Onna [11-13/13] XviD ac3 ITA ENG JAP sub ITA ENG BDrip [salvotnt]
[WCP] Naruto Shippuden 384 - A Heart Filled With Comrades [720p] [071C86F0].mkv
[HorribleSubs] Ushinawareta Mirai wo Motomete - 05 [1080p].mkv
[DeadFish] Psycho-Pass 2 - 04 [720p][AAC].mp4
[iPUNISHER] One Piece - 668 [720p][AAC][AnimeRG].mp4
[Hatsuyuki]_Log_Horizon_2_-_05_[720p][9929EB33].mp4
[DeadFish] Ookami Shoujo to Kuro Ouji - 05 [720p][AAC].mp4
[Thund3r3mp3ror] Akame ga Kill! - 17 [720p].mp4
[RightShiftBy2] Grisaia no Kajitsu - 05 [1080p][E6DC929A].mp4
[Hatsuyuki]_Ansatsu_Kyoushitsu_OVA_[848x480][A5B8E927].avi
[DeadFish] Mangaka-san to Assistant-san to The Animation - 05 - Special [BD][720p][AAC].mp4
[NoobSubs] Maken-Ki! Complete (720p Blu-ray eng dub MP4)
[HorribleSubs] Fate Stay Night - Unlimited Blade Works - 05 [1080p].mkv
[Commie] Log Horizon 2 - 06 [F051B1E3].mkv
[WhyNot] Garo The Animation - 06 [7C549E13].mkv
[BakedFish] Kaitou Joker - 05 [720p][AAC].mp4
[HorribleSubs] Detective Conan - 757 [1080p].mkv
[HorribleSubs] Inou Battle wa Nichijou-kei no Naka de - 06 [1080p].mkv
[Scales] Amagi Brilliant Park - 07 [48E03BCD].mp4
[HorribleSubs] Folktales from Japan [1080p] [unofficial]
[BakedFish] Ushinawareta Mirai o Motomete - 07 [720p][AAC].mp4
[FFF] Magic Kaito 1412 - 07 [1886285D].mkv
[Anime-Koi] Sanzoku no Musume Ronja - 07 [h264-720p][898F725D].mkv
[Thund3r3mp3ror] Cross Ange - 07 [720p].mp4
[BakedFish] Oshiri Kajiri Mushi 3 - 07 [720p][AAC].mp4
[HorribleSubs] Yowamushi Pedal - Grande Road - 07 [480p].mkv
[Anime-Koi] Ai Tenchi Muyou! - 31 [h264-720p][C34F4431].mkv
[iPUNISHER] Hitsugi no Chaika: Avenging Battle - 07 [720p][AAC][AnimeRG].mp4
[HorribleSubs] Shirobako - 07 [720p].mkv
[Hatsuyuki]_Akame_ga_Kill!_-_20_[1280x720][1DDD6BF1].mkv
[HorribleSubs] Garo - The Animation - 08 [720p].mkv
[HorribleSubs] Gugure! Kokkuri-san - 08 [1080p].mkv
[DeadFish] Madan no Ou to Vanadis - 08 [720p][AAC].mp4
[Kametsu] Giovanni's Island [BD-720p] [Hi10] (Giovanni no Shima)
[Tsuki]_One_Piece_668_[720p][F74B729E].mp4
[BakedFish] Hi☆sCoool! SeHa Girls - 08 [720p][AAC].mp4
[RightShiftBy2] Sora no Method - 08 [720p][83B49F58].mp4
[Xcelent] The Legend of Zorro (English Dub) [480p] [AnimeRG]
[Live-eviL] Anime Sanjuushi (The Three Musketeers Anime) [1987] [640x480, H264, AAC 48000Hz stereo]
[HorribleSubs] World Trigger - 34 [480p].mkv
[HorribleSubs] Detective Conan - 780 [480p].mkv
[DeadFish] Re-Kan! - 11 [720p][AAC].mp4
[BakedFish] Ore Monogatari!! - 11 [720p][AAC].mp4
[HorribleSubs] Anime de Wakaru Shinryounaika - 19 [480p].mkv
Punch Line - 11 (1280x720 HEVC AAC).mkv
[HorribleSubs] The Disappearance of Nagato Yuki-chan - 12 [480p].mkv
[HorribleSubs] Plastic Memories - 12 [480p].mkv
[BakedFish] Tesagure! Bukatsumono: Spin-off Purupurun Sharumu to Asobou - 10 [720p][AAC].mp4
Show By Rock!! 01-12 (1280x720 HEVC AAC) (Batch)
[HorribleSubs] Takamiya Nasuno Desu! - 12 [480p].mkv
[HorribleSubs] Ore Monogatari!! - 12 [720p].mkv
Ore Monogatari!! - 12 (1280x720 HEVC AAC).mkv
[HorribleSubs] World Trigger - 36 [1080p].mkv
[HorribleSubs] Yamada-kun and the Seven Witches - 12 [480p].mkv
[BakedFish] Tribe Cool Crew - 37 [720p][AAC].mp4
Hayate The Combat Butler - Cuties [Dual Audio] [720p] (Goddamitt)
[Underwater] Gangsta - 01 (720p) [46AB374D].mkv
[HorribleSubs] Gangsta - 01 [480p].mkv
[BakedFish] Monster Musume no Iru Nichijou - 01 [720p][AAC].mp4
[HorribleSubs] Himouto! Umaru-chan - 01 [720p].mkv
[DeadFish] Working!!! - 01v2 [720p][AAC].mp4
Nisekoi Season 2 BD English Sub
[HorribleSubs] Gakkou Gurashi! - 01 [480p].mkv
[HorribleSubs] GATE - 02 [480p].mkv
[DeadFish] Sousei no Aquarion Evol - Special [720p][AAC].mp4
[FuniOCR] Sore ga Seiyuu! - 01 (MBS 1280x720 x264 AAC)[8E02F7D0].mkv
[df68] One Piece Season 16 (Punk Hazard) - Vol.05 [BD][1080p][x264][AC3][SUB]
[CR] Gintama - 280 [720p] [7209D836].mkv
[BakedFish] Ranpo: Kitan Game of Laplace - 03 [720p][AAC].mp4
[not-sage] Sengoku BASARA Judge End - 10 [720p][FFBB503F].mkv
[BakedFish] The iDOLM@STER: Cinderella Girls 2nd Season - 01 [720p][AAC].mp4
[HorribleSubs] Shimoneta - 03 [1080p].mkv
[HorribleSubs] World Trigger - 38 [480p].mkv
[HorribleSubs] Folktales from Japan - 171 [480p].mkv
[HorribleSubs] Million Doll - 03 [1080p].mkv
[HorribleSubs] Joukamachi no Dandelion - 03 [1080p].mkv
[BakedFish] Overlord - 03 [720p][AAC].mp4
[H&D] Senki Zesshou Symphogear GX - 03 (MBS 1280x720 x264 AAC) [74811A3D].mkv
[BakedFish] To Love-Ru: Trouble - Darkness 2nd - 03 [720p][AAC].mp4
[AE] Kuusen Madoushi Kouhosei no Kyoukan - 02 [720p].mp4
[Flax] Gintama° (2015) - 11 (720p) [9697F0DA].mkv
Gakkou Gurashi! - 03 (1280x720 HEVC AAC).mkv
Fate Kaleid Liner PRISMA ILYA 2wei Herz! - 01 (1280x720 HEVC AAC).mkv
[DeadFish] Gatchaman Crowds Insight - 02v2 [720p][AAC].mp4
Kekkai_Sensen_Ep03-04_[1080p_BluRay_FLAC_x264]_-_Shujinowski
[Ironanjuu] Non Non Biyori Repeat - 04 [720p][186EDC6D].mkv
[HorribleSubs] Monster Musume no Iru Nichijou - 04 [1080p].mkv
[AE] Overlord - 04 [720p].mp4
[HorribleSubs] To LOVE-Ru Darkness 2nd - 04 [480p].mkv
To LOVE-Ru Darkness 2nd - 04 (1280x720 HEVC AAC).mkv
[MaIKE] Kekkai Sensen / Blood Blockade Battlefront 11 720p [Dual]
[DeadFish] Gangsta. - 03 [720p][AAC].mp4
[HorribleSubs] Fate Kaleid Liner PRISMA ILYA 2wei Herz! - 02 [720p].mkv
[HorribleSubs] Fairy Tail S2 - 69 [480p].mkv
[BakedFish] Aoharu x Kikanjuu - 05 [720p][AAC].mp4
[HorribleSubs] Gatchaman Crowds Insight - 05 [480p].mkv
[DeadFish] Akagami no Shirayuki-hime - 03 [720p][AAC].mp4
[BakedFish] Himouto! Umaru-chan - 04 [720p][AAC].mp4
[HorribleSubs] Arpeggio of Blue Steel - Ars Nova [1080p Batch]
[FFF] Mushishi Zoku Shou - Vol.02 [BD][1080p-FLAC]
[E-Works!]Game of Laplace - 05 [720P 10Bit x264 AAC].mkv
[HorribleSubs] Aoharu x Kikanjuu - 06 [720p].mkv
[HorribleSubs] One Piece - 704 [1080p].mkv
[DMkII] Black Jack OVA [BDRIP]
Dragon Ball Z - The Big Green Dub Collection [x264, DVDRip]-Saiyano_Tuga
[BakedFish] Bikini Warriors - 06 [720p][AAC].mp4
[HorribleSubs] To LOVE-Ru Darkness 2nd - 06 [720p].mkv
[Pn8] Sky Wizards Academy S01E01 Fireteam E601 [Simuldub] [Funi-DL] [1080p] | Kuusen Madoushi Kouhosei no Kyoukan
